##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure oxmysql
ensure ghmattimysql
ensure oxmysql
ensure mysql-async
ensure yarn
ensure np-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
ensure connectqueue
# ensure webpack
# ensure discord_perms 
# ensure DiscordWhitelist

##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure isPed
ensure dpx
#ensure np-assets
ensure np-interface
ensure np-ui
ensure np-apartments
ensure np-actionbar
ensure np-airshop
ensure np-activities
ensure np-ai
ensure np-base
ensure np-bowling
ensure np-blindfold
ensure np-carhud
ensure np-casino
ensure np-driving-instructor
ensure np-density
ensure np-lib
ensure np-garage-lib
ensure np-ytypparser
ensure np-objects
ensure np-polyzone
ensure np-spawnstation
ensure np-spawn
ensure np-sprays
ensure np-sprays-gang
ensure np-infinity
ensure np-locales
ensure np-fuel
ensure np-voice
ensure np-build
ensure np-blackjack
ensure np-editor
ensure np-mapdata
ensure np-bennys
ensure np-beekeeping
ensure np-context
ensure np-doors
ensure np-errorlog
ensure np-ems
ensure np-wingsuit
ensure np-business
ensure np-financials
ensure np-financials-ui
ensure np-hospital
ensure np-inventory
ensure np-island
ensure np-lootsystem
ensure np-jobmanager
ensure np-loading-screen
ensure np-mdw
ensure np-menu
ensure np-taskbar
ensure np-taskbarskill
ensure np-taskbarthreat
ensure np-tasknotify
ensure np-votesystem
ensure np-weapons
ensure np-xhair
ensure np-shops
ensure np-slotmachines
ensure np-dispatch
ensure np-evidence
ensure np-fx
ensure np-keybinds
ensure np-hud
ensure np-propattach
ensure np-vehicles
ensure np-stashouse
ensure np-garages
ensure np-grandmas
ensure np-polytarget
ensure np-drugs
ensure np-tar
ensure np-target
ensure np-sync
ensure np-interact
ensure np-flags
ensure np-npcs
ensure np-duty
ensure np-signin
ensure np-jobs
ensure np-heists
ensure np-oCam
ensure np-eblips
ensure np-blackout
ensure np-textui
ensure np-oStress
ensure np-scoreboard
ensure np-polychair
ensure np-wheelfitment
ensure np-usableprops
ensure np-storageunits
ensure np-keyboard
ensure np-housing
ensure np-farmersmarket
ensure np-furniture
ensure np-dances
ensure np-memory
ensure np-memorial
ensure np-memorialassets
ensure np-commands
ensure np-companions
ensure np-paletorob
ensure np-policeBadge
ensure np-drugeffects
ensure np-jail
ensure np-applications
ensure np-barriers
ensure np-spikes
ensure np-rentals
ensure np-brentals
ensure np-cleanup
ensure np-log
ensure np-oRecoil
ensure np-weed
ensure np-winery
ensure np-roulette
ensure np-racing
ensure np-phone
ensure np-gopro
ensure np-selector
ensure np-admin
ensure np-adminUI
ensure np-airshop
ensure np-minigame
ensure np-boosting
ensure np-vault
ensure np-thermite
ensure np-hacking
ensure np-pdm
ensure np-6str_shop
ensure np-jacksons_autos
ensure np-skateboard
ensure np-bugreport
ensure np-scenes
ensure np-recycle
ensure np-carbombs

##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
ensure love
ensure mka-anchor
ensure mka-array
ensure mka-debug
ensure emotes
ensure heli
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure mka-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure police
ensure np-stores
ensure wk_wrs
ensure NativeUI
ensure nns_weather # New NNS weather sync [real np]
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure towtruckjob
ensure veh
ensure ipl_nightclub
ensure assets_portals


##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure [maps]
ensure [gunmetas]
ensure [vehicles]
ensure [clothes]

# Gabz # Need to be purchased from  https://www.gabzv.com/
# ensure cfx-gabz-NAMEHERE